<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Daniel Smathers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

       <div class="navbar">

           <a href="" class="logo">Daniel Smathers</a>

         
               <ul class="main_nav">
                   <li><a href="#about">About</a></li>
                   <li><a href='#projects'>Projects</a></li>
                   <li><a href="#services">Services</a></li>
                   <li><a href="#contact">Contact</a></li>
               </ul>
     
        </div>

       <main>
           <div id="banner" class="banner_section"></div>

           <div id="about" class="page_section1">
                <div class="text_area">
                    <h1>About Me:</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, libero cupiditate ut, earum vero fugiat dolorem quae eaque eligendi provident adipisci deserunt natus. Voluptatum rerum perferendis unde aliquid nihil fuga ab dignissimos eaque! Obcaecati, accusamus officiis voluptas assumenda reprehenderit blanditiis distinctio ipsa voluptate reiciendis tempora nemo, quisquam velit iusto quis?</p>
                </div> 
            </div>

           <div id="projects" class="page_section2">
                <div class="text_area">
                    <h1>Projects</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, libero cupiditate ut, earum vero fugiat dolorem quae eaque eligendi provident adipisci deserunt natus. Voluptatum rerum perferendis unde aliquid nihil fuga ab dignissimos eaque! Obcaecati, accusamus officiis voluptas assumenda reprehenderit blanditiis distinctio ipsa voluptate reiciendis tempora nemo, quisquam velit iusto quis?</p>
                </div>
           </div>

           <div id="services" class="page_section1">
             <div class="text_area">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, libero cupiditate ut, earum vero fugiat dolorem quae eaque eligendi provident adipisci deserunt natus. Voluptatum rerum perferendis unde aliquid nihil fuga ab dignissimos eaque! Obcaecati, accusamus officiis voluptas assumenda reprehenderit blanditiis distinctio ipsa voluptate reiciendis tempora nemo, quisquam velit iusto quis?</p>
             </div>
             </div>

           <div id="contact" class="page_section2">
            <div class="text_area">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, libero cupiditate ut, earum vero fugiat dolorem quae eaque eligendi provident adipisci deserunt natus. Voluptatum rerum perferendis unde aliquid nihil fuga ab dignissimos eaque! Obcaecati, accusamus officiis voluptas assumenda reprehenderit blanditiis distinctio ipsa voluptate reiciendis tempora nemo, quisquam velit iusto quis?</p>
            </div>
            </div>

       </main>

 
        
        <script src="behavior.js" async defer></script>
    </body>
</html>